<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat API App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Cat API App</h1>
        <select id="breedSelect">
            <option value="">Select Breed</option>
        </select>
        <button id="getFavouritesBtn">Get Favourites</button>
    </header>
    <div id="carousel"></div>
    <div id="infoDump"></div>
    <div id="progressBar"></div>
    <script src="script.js"></script>
</body>

</html>